For ./Data/organophosphate/dc-0445_cdcl3_kilimanjaro_22c_1d_1H_1_031816.fid
===========================================================================
weights = [['all', 1.0],
           ['all', 1.0],
           [s1.idx, p1.height / s1.height],
           [s2.idx, p1.height / s2.height],
           [s3.idx, p1.height / s3.height],
           [s4.idx, p1.height / s4.height]]

x0 = [0, 0.1, 0,                            # shared params
      p1.width / 10, p1.loc, p1.area,       # main peak init
      p2.width / 10, p2.loc, p2.area,      
      p1.width / 10, s1.loc, s1.area,       # s1 init
      p1.width / 10, s2.loc, s2.area,       
      p1.width / 10, s3.loc, s3.area,       # s2 init
      p1.width / 10, s4.loc, s4.area]

theta, r, yOff
[  6.40403679e-02   4.67845208e-01   6.28198434e-05]
sigma, mu, a
[  2.71653113e-03   3.40315235e+00   3.33723635e-03]
[  2.66350471e-03   3.43588665e+00   3.25123844e-03]
[  2.10004599e-03   3.26774490e+00   2.05524463e-05]
[  2.17329817e-03   3.30031615e+00   2.17047012e-05]
[  9.24381250e-04   3.53535190e+00   1.17838158e-05]
[  1.45237279e-03   3.56800553e+00   1.26539807e-05]

area ratio: 0.0100215241226

For ./Data/organophosphate/dc-0445_cdcl3_kilimanjaro_22c_1d_1H_2_031816.fid
===========================================================================
theta, r, yOff
[  4.50818499e-02   4.32487540e-01   4.94746901e-05]
sigma, mu, a
[  2.77820170e-03   3.40304844e+00   3.34714641e-03]
[  2.77415606e-03   3.43578749e+00   3.30975179e-03]
[  2.25353137e-03   3.26765758e+00   2.18271756e-05]
[  2.41542260e-03   3.30022085e+00   2.24887071e-05]
[  1.18025788e-03   3.53532065e+00   1.13610353e-05]
[  1.50637634e-03   3.56790076e+00   1.29665182e-05]

area ratio: 0.0102063803781


For ./Data/organophosphate/dc-0445_cdcl3_kilimanjaro_22c_1d_1H_3_031816.fid
===========================================================================
theta, r, yOff
[  5.53764388e-02   4.77984125e-01   3.06260810e-05]
sigma, mu, a
[  2.75090490e-03   3.40299643e+00   3.41365690e-03]
[  2.75644062e-03   3.43572620e+00   3.29546234e-03]
[  2.47419766e-03   3.26759052e+00   2.43062824e-05]
[  2.62373758e-03   3.30012822e+00   2.58168172e-05]
[  1.08138759e-03   3.53511794e+00   1.11600490e-05]
[  1.29705400e-03   3.56791417e+00   1.19918579e-05]

area ratio: 0.0108037079328


For ./Data/organophosphate/dc-0445_cdcl3_kilimanjaro_22c_1d_1H_short_031716.fid
===============================================================================
theta, r, yOff
[  4.13435563e-02   5.30343394e-01   6.11633707e-06]
sigma, mu, a
[  2.34752036e-03   3.40224700e+00   2.88921814e-03]
[  2.44053667e-03   3.43533336e+00   2.63888542e-03]
[  2.02518532e-03   3.53502922e+00   8.99394434e-06]
[  2.84280062e-03   3.56679069e+00   8.54292680e-06]
[  5.88431067e-03   3.29982497e+00   2.24940043e-05]
[  2.85554889e-03   3.26713893e+00   1.86950410e-05]

area ratio: 0.0105114925498


For ./Data/organophosphate/dc-0445_cdcl3_kilimanjaro_25c_1d_1H_1_032716.fid
===========================================================================
theta, r, yOff
[  3.11430248e-02   5.15404628e-01   5.40059182e-05]
sigma, mu, a
[  2.53378458e-03   3.39447459e+00   3.12391801e-03]
[  2.41570193e-03   3.42720560e+00   3.00160849e-03]
[  2.09393412e-03   3.25907992e+00   1.88324437e-05]
[  1.74296700e-03   3.29168160e+00   1.93064840e-05]
[  9.79044523e-04   3.52672084e+00   1.36607532e-05]
[  1.32279052e-03   3.55932289e+00   1.34059944e-05]

area ratio: 0.0105327889136


For ./Data/organophosphate/dc-0445_cdcl3_kilimanjaro_25c_1d_1H_2_032716.fid
===========================================================================
theta, r, yOff
[  2.42424366e-02   4.75049082e-01   6.39435350e-05]
sigma, mu, a
[  2.48456141e-03   3.39405836e+00   3.08091102e-03]
[  2.54391869e-03   3.42676831e+00   3.02598170e-03]
[  1.72767876e-03   3.25856093e+00   1.77408271e-05]
[  1.88240907e-03   3.29130050e+00   1.78403599e-05]
[  1.46019179e-03   3.52628761e+00   1.19155626e-05]
[  1.12796651e-03   3.55889644e+00   1.25967208e-05]

area ratio: 0.00974438217858


For ./Data/organophosphate/dc-0445_cdcl3_kilimanjaro_25c_1d_1H_onepulse_032716.fid
==================================================================================
theta, r, yOff
[  4.81037653e-02   4.29386831e-01   8.12594455e-05]
sigma, mu, a
[  2.54618963e-03   3.42737200e+00   2.92337107e-03]
[  2.51554752e-03   3.39462519e+00   2.96153901e-03]
[  1.77514056e-03   3.25912810e+00   1.75971599e-05]
[  1.81781033e-03   3.29176621e+00   1.74238352e-05]
[  9.28492723e-04   3.52702573e+00   1.24355523e-05]
[  8.88618226e-04   3.55964675e+00   1.37746486e-05]

area ratio: 0.0102976355909