go_Options 2 2 8 0 0 2 1 7 1 64
1 "go"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3:NON AXIAL SHIMS:z2x2y2:0,z2xy:0,zx3:0,zy3:0,z4x:0,z4y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 64 
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
acqstatus 7 1 32767 0 0 2 1 256 1 64
2 0 0 
0 
PFGflg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
Gmapname 2 2 8 0 0 2 1 1 1 64
1 ""
0 
Archive2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
Archive1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ACQtime 7 1 100000000 0 1 2 1 256 1 64
1 0 
0 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "no"
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
4 "off" "auto" "manual" "skip" 
H1reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 600.170151511 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
REQexp 2 2 8 0 0 4 1 256 1 64
2 ""
"ignore"
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ap 2 2 1023 0 0 4 1 6 1 64
13 "1:SAMPLE:date,solvent,file;"
"1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;"
"1:FLAGS:il,in,dp,hs;"
"1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;"
"1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0,phase2:0;"
"1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
"1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;"
"2:DEC. & VT:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf,dseq,dres:1,homo,temp(temp):1;"
"2(numrfch > 2):DEC2:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch > 3):DEC3:dfrq3:3,dn3,dpwr3:0,dof3:1,dm3,dmm3,dmf3:0,dseq3,dres3:1,homo3;"
"2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;"
"2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;"
"2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,wtfile2,proc2,fn2:0;"
0 
adirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
adir2tmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
alfa 6 1 8190 -8190 0.0125 2 1 2 1 64
1 6.6 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
archivedir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
apptype 2 2 8 0 0 2 1 1 1 64
1 "s2pul"
0 
avwdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
arraydelta 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
arraydodc 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
arraydscale 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
arraystart 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
arraymax 7 1 32767 0 0 2 1 0 1 64
1 40 
0 
arrayflip 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
arraywhitewash 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
arraystop 7 1 32767 0 0 2 1 0 1 64
1 4 
0 
at 1 1 14 14 14 2 1 8203 1 64
1 1.1010048 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
ddrtc 6 1 1000 0 0 2 1 0 1 64
1 25.7878645936 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 4.28875739645 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "vnmrs"
0 
concentration 1 1 9.99e+17 -9.99e+17 0 2 1 0 1 64
1 0 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 14605.5965363 
0 
cppauseflg 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 10 
0 
customflag 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Jul 11 2013"
0 
dataid 2 2 8 0 0 3 1 0 1 64
1 ""
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 600.1729402 
0 
delta 1 1 5000000 0 0 4 1 1 1 64
1 4105.34086681 
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
decwave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.0566037735849 
0 
delta1 1 1 5000000 0 0 4 1 3 1 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,fb:0,bs:0,ss:0,tpwr(tpwr):0,pw:1,p1:1,d1:3,d2:3,tof:1,nt:0,ct:0;2:SAMPLE:date,solvent,file;2:DECOUPLING:dn,dof:1,dm,dmm,dmf,dpwr(dpwr):0,dhp(dhp):0,dlp(dlp):0,homo;2(ni):2D ACQUISITION:sw1:1,ni:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,lsfid:0,phfid:1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1,proc1,fn1:0;4:FLAGS:il,in,dp,hs;4:SPECIAL:temp:1;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dn2ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 "ds"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 50 
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 9523 
0 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccw"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dn3shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn3ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn4ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -212.2 
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dreffrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
dpwr3 1 1 21 21 21 2 1 8194 1 64
1 1 
0 
dpwr 1 1 9 9 9 2 1 8192 1 64
1 44 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dpwr2 1 1 18 18 18 2 1 8194 1 64
1 1 
0 
dreffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 600.170151511 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dreffrq3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dsSelect 7 1 32767 0 0 4 1 0 1 64
4 1 2 3 4 
0 
fdffile 2 2 8 0 0 3 1 0 1 64
1 ""
0 
explist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
emailaddr 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
emailwhen 2 2 8 0 0 2 1 0 1 64
1 ""
0 
emessage 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
faculty 2 2 8 0 0 2 1 0 1 64
1 ""
0 
f1SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/usr4/bioliquids/vnmrsys/exp80/acqfil"
0 
f2SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
fdfdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 17000 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 16 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 65536 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
fpmult1 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 30 
0 
fzoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gmapspin 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
sample 2 2 8 0 0 2 1 1 1 64
1 ""
0 
parlabel 2 2 8 0 0 2 1 5 1 64
1 ""
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -115.124395507 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
5 -0.00100903415495 4.88499645144e-05 0 1.33377034217e-05 0.000415902002715 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
gxppars 2 2 8 0 0 2 1 0 1 64
1 ""
0 
go_id 2 2 8 0 0 2 1 7 1 64
1 "exp80.bliquids.baker_1373583000_307568"
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
homo 2 2 8 0 0 2 1 8 1 64
1 "n"
2 "n" "y" 
ho 1 1 500 -500 0 4 1 1 1 64
1 -63.75 
0 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 29.4966924758 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
intstd 2 2 8 0 0 2 1 0 1 64
1 ""
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 100 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
iswt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 2537079.62951 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
lb 1 1 100000 -100000 0 3 1 1 1 64
1 2 
0 
lcpeak_ 7 1 32767 0 0 2 1 32768 1 64
1 0 
0 
locdir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
20 40562.4934606 35006.6593715 16369.1384452 14983.5859026 14965.8748082 14945.43893 14931.8150112 14911.379133 14890.9432548 14870.5073765 14091.2192209 13912.7458845 13807.8417097 13675.6896973 13649.8042515 13614.3820627 13448.1702532 13340.5412947 12847.3554339 12153.8979667 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
5 1078.84642773 941.109645177 941.109645177 905.957115232 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
20 7.38710696169e-06 9.85552378552e-06 5.64945867154e-06 0.000120145312394 0.000130612665089 9.92288187263e-05 -2.60054384853e-05 -0.000138803719892 -0.000211675898754 -0.000195549044292 -8.27195708553e-06 -6.75902947478e-06 -6.104150998e-06 -5.39142729394e-06 -5.58438841836e-06 -5.52418396182e-06 -4.75316028314e-06 -4.41836073151e-06 -5.86450778428e-06 -6.21051913186e-06 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
loc_ 7 1 12 12 12 2 1 8201 1 64
1 0 
0 
lockphase_ 1 1 360 0 1 2 1 65552 1 64
1 115 
0 
lockgain_ 1 1 48 0 1 2 1 65552 1 64
1 32 
0 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 92.1302 
0 
longlist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
lockpower_ 1 1 68 0 1 2 1 65552 1 64
1 38 
0 
lot 2 2 8 0 0 2 1 0 1 64
1 ""
0 
marker2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
macro 2 2 6 0 0 3 1 3 1 64
1 ""
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -0.00706464931013 
0 
marker1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
n1 2 2 6 0 0 3 1 3 1 64
1 ""
0 
method 2 2 6 0 0 2 1 3 1 64
1 "xyz_extended"
0 
markerfrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
markerfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "i"
3 "d" "f" "i" 
modules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
n2 2 2 6 0 0 3 1 3 1 64
1 ""
0 
n3 2 2 6 0 0 3 1 3 1 64
1 ""
0 
obsSW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
np 7 1 128000 64 64 2 1 11 1 64
1 65536 
0 
newmodules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
nameprefix 2 2 8 0 0 2 1 9 1 64
1 "pdioxane"
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 4096 
0 
p11console 2 2 8 0 0 2 1 0 1 64
1 ""
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
operator_ 2 2 128 0 0 2 1 32772 1 64
1 "bliquids"
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pwx 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
plocklist 2 2 8 0 0 2 1 1 1 64
1 ""
0 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
pp 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pplvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pplvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
prcopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
proccmd 2 2 8 0 0 3 1 7 1 64
1 ""
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 "BB"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
prescan 2 2 8 0 0 3 1 256 1 64
11 "Not done"
"Not done"
"off"
"off"
"off"
"off"
"off"
"on"
"on"
""
""
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
probetype_ 2 2 8 0 0 2 1 0 1 64
1 "liquids"
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 0 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 6.9 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "s2pul"
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 15.75 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 150.916761409 
0 
r3 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
pwxlvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwx2lvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pwx2lvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
r1 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0.00025 
0 
pwxlvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
r2 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 -86.2942415225 
0 
r7 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
ref1 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 4 0 1 64
1 0 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 150.912421435 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
researchgroup 2 2 8 0 0 2 1 0 1 64
1 ""
0 
refstd_ 2 2 8 0 0 2 1 65808 1 64
1 "Bio"
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 -81.0822776857 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
retentiontime_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1345.28760155 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 24 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -99.6261495296 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 227436.875 
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
shownumx 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 0 
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
20 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
"operator"
"studyid"
"systemname"
"probetype"
"refstd"
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
sampleowner 2 2 8 0 0 2 1 0 1 64
1 ""
0 
samplename 2 2 8 0 0 2 1 8 1 64
1 "pdioxane"
0 
sampwt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
satpwr 1 1 63 -16 1 2 1 0 1 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
saveshapes 2 2 8 0 0 2 1 256 1 64
1 ""
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 150.9259571 
0 
sdirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
scoutinfo 2 2 8 0 0 2 1 256 1 64
1 ""
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "s2pul"
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
shownumbers 2 2 8 0 0 2 1 0 1 64
1 "v"
0 
showarray 2 2 8 0 0 2 1 0 1 64
1 "horiz"
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
showcontent 2 2 8 0 0 2 1 0 1 64
1 "s"
0 
shownumstyle 2 2 8 0 0 2 1 0 1 64
1 "auto"
0 
strtpar 2 2 8 0 0 2 1 0 1 64
1 ""
0 
srate 7 1 32767 0 1 2 1 0 1 64
1 25 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 9117.88204131 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
shownumy 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "d2o"
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 649.999938965 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 8 
0 
sreffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 150.912502518 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 29761.9047619 
0 
studyowner 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
studyid_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
svfopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 ""
0 
svftmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 2.68567768685 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
systemname_ 2 2 8 0 0 2 1 0 1 64
1 "baker-vnmrs600"
0 
text_string 2 2 8 0 0 4 1 256 1 64
3 "1H LINESHAPE"
"1_ CHCl3 in Acetone-d6"
""
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20130711T155000"
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 "7 min, 4 sec"
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.014431637258 
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20130711T155000"
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20130711T155000"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 ""
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20130711T155000"
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20130711T155000X03PMThuJul"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
tof 5 1 7 7 7 2 1 8202 1 64
1 -1250 
0 
tnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
tnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
tpwr 1 1 17 17 17 2 1 8194 1 64
1 58 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 54.8985792685 
0 
username 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 ""
0 
userplotter 2 2 8 0 0 4 1 0 1 64
1 ""
0 
vjdialogarg 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vjdialog 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "A0"
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
volume 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 454 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 7374.17311895 
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 142 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 15000 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 15000 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 250 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "ft res"
0 
wds 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 12 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 1.1010048 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "n"
10 "s" "t" "e" "v" "i" "n" "1" "2" "3" "4" 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wqinit 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 49.9999961853 
0 
wrtp 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wstart 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 12 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -415 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 769 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 3432 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 403 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 -68 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -2785 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 -98 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 114 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 5640 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 -148 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -1550 
0 
z0_ 1 1 19 19 19 2 1 73744 1 64
1 31579 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -18203 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -16065 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 32 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 -3664 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 971 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -3450 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 -107 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 4916 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 14 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 -32 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 -16 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 -3800 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 -48 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 -16 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -3554 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 -7152 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 2702 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 5900 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 5027 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 1737 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 -437 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -2219 
0 
zoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 4065 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -5299 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 1852 
0 
