For ./Data/organophosphate/dc-919V_cdcl3_kilimanjaro_25c_1d_1H_1_031916.fid
===========================================================================
theta, r, yOff
[  2.50172554e-02   4.77242872e-01   5.13320321e-05]
sigma, mu, a
[  2.39121269e-03   3.41151621e+00   2.95027387e-03]
[  2.27733482e-03   3.44424793e+00   2.89228528e-03]
[  1.80998548e-03   3.27607981e+00   1.63907725e-05]
[  1.99494019e-03   3.30866275e+00   1.68278657e-05]
[  1.03004872e-03   3.54368405e+00   1.18251493e-05]
[  1.45736427e-03   3.57634076e+00   1.20056131e-05]

area ratio: 0.00967003150298

For ./Data/organophosphate/dc-919V_cdcl3_kilimanjaro_25c_1d_1H_1_032616.fid
===========================================================================
theta, r, yOff
[  3.88764576e-02   4.50725625e-01   4.75967962e-05]
sigma, mu, a
[  2.48717188e-03   3.40592011e+00   3.02761640e-03]
[  2.46871773e-03   3.43864993e+00   2.95951983e-03]
[  2.08164444e-03   3.27036976e+00   1.76050103e-05]
[  1.82970287e-03   3.30309584e+00   1.77470458e-05]
[  1.37134928e-03   3.53811381e+00   1.21141669e-05]
[  1.27977886e-03   3.57076212e+00   1.19908361e-05]

area ratio: 0.00983315003736

For ./Data/organophosphate/dc-919V_cdcl3_kilimanjaro_25c_1d_1H_2_031916.fid
===========================================================================
theta, r, yOff
[  2.34030175e-02   5.07196803e-01   4.28212687e-05]
sigma, mu, a
[  2.26423007e-03   3.44385308e+00   2.78464476e-03]
[  2.37544485e-03   3.41112008e+00   2.86811971e-03]
[  2.16111360e-03   3.27565787e+00   1.61504376e-05]
[  1.72529350e-03   3.30835348e+00   1.60791827e-05]
[  1.02706425e-03   3.54334661e+00   1.23542727e-05]
[  1.34439558e-03   3.57594977e+00   1.27045710e-05]

area ratio: 0.0100329129476

For ./Data/organophosphate/dc-919V_cdcl3_kilimanjaro_25c_1d_1H_2_032616.fid
===========================================================================
theta, r, yOff
[  4.74557170e-02   4.03242076e-01   6.78658022e-05]
sigma, mu, a
[  2.52838982e-03   3.43823030e+00   2.97068307e-03]
[  2.48152768e-03   3.40549676e+00   2.95356434e-03]
[  1.97679060e-03   3.27010590e+00   1.65539534e-05]
[  1.81599411e-03   3.30274030e+00   1.69715975e-05]
[  9.83137322e-04   3.53767182e+00   1.17488209e-05]
[  1.27191681e-03   3.57032873e+00   1.12619799e-05]

area ratio: 0.00945300047758

For ./Data/organophosphate/dc-919V_cdcl3_kilimanjaro_25c_1d_1H_3_031916.fid
===========================================================================
theta, r, yOff
[  1.20113131e-02   4.36619816e-01   5.04023577e-05]
sigma, mu, a
[  2.34283802e-03   3.41072954e+00   2.79414474e-03]
[  2.46284086e-03   3.44344186e+00   2.83376766e-03]
[  1.83678417e-03   3.27530330e+00   1.54094641e-05]
[  2.26013528e-03   3.30780676e+00   1.53404140e-05]
[  1.31937408e-03   3.54282965e+00   1.21856463e-05]
[  1.15970864e-03   3.57556575e+00   1.22447388e-05]

area ratio: 0.00970954838607

For ./Data/organophosphate/dc-919V_cdcl3_kilimanjaro_25c_1d_1H_onepulse_032616.fid
==================================================================================
theta, r, yOff
[  3.51889805e-02   4.39913256e-01   8.79129711e-05]
sigma, mu, a
[  2.53464046e-03   3.40624494e+00   3.13159706e-03]
[  2.62967013e-03   3.43895522e+00   3.15710847e-03]
[  2.14008116e-03   3.27079124e+00   1.79069542e-05]
[  1.74631193e-03   3.30338789e+00   1.81961236e-05]
[  1.30154910e-03   3.53848510e+00   1.29600029e-05]
[  1.49856714e-03   3.57108380e+00   1.44370983e-05]

area ratio: 0.0099965558207

For ./Data/organophosphate/dc-919V_cdcl3_kilimanjaro_25c_1d_1H_onepulse_goodshim_032616.fid
===========================================================================================
theta, r, yOff
[  2.69574955e-02   4.98475790e-01   8.35080295e-05]
sigma, mu, a
[  2.37777706e-03   3.40617428e+00   2.97439424e-03]
[  2.52317492e-03   3.43890177e+00   3.00810119e-03]
[  2.08582773e-03   3.27069477e+00   1.53364258e-05]
[  1.64651131e-03   3.30343964e+00   1.49784718e-05]
[  1.25816921e-03   3.53840167e+00   1.29911883e-05]
[  1.44857012e-03   3.57109893e+00   1.30487568e-05]

area ratio: 0.00933204834814

For ./Data/organophosphate/dc-919V_cdcl3_kilimanjaro_25c_1d_1H_short_031916.fid
===============================================================================
Could not get a good solution.