Notes on multi-peak fitting method:


For ./Data/toluene/toluene2_cdcl3_long1_070115.fid
==================================================
Bound the data 0.5 units to either side of the peak (ultimately [3 to 4])
Use the peak selection tool to pick the main peak first 
    click the peak
    select where the curve becomes flat on either side
    order does not matter for these three points (peak order does, though)
Repeat for satellites (order does not matter)

Weighting scheme:
weights = [['all', 1.0],
           [s1.idx, p1.height / s1.height],
           [s2.idx, p1.height / s2.height]]

Initial conditions:
x0 = [0, 0.1, 0,                            # shared params
      p1.width / 10, p1.loc, p1.area,       # main peak init
      p1.width / 10, s1.loc, s1.area,       # s1 init
      p1.width / 10, s2.loc, s2.area]       # s2 init


Results:
theta, r, yOff
[  1.61146988e-02   2.68978709e-01   1.94468626e-04]
sigma, mu, a
[ 0.00484761  3.50465438  0.00528296]
[  4.67214027e-03   3.37691244e+00   3.37470071e-05]
[  3.84883121e-03   3.62931467e+00   2.51684738e-05]

area ratio: 0.0110289927114 / 0.0117668109273


For ./Data/toluene/toluene2_cdcl3_long2_070115.fid
==================================================
Same method as above.

theta, r, yOff
[ 0.01565321  0.13228184  0.00027929]
sigma, mu, a
[ 0.00507866  3.5049216   0.00515219]
[  4.79858101e-03   3.37717481e+00   3.09524860e-05]
[  3.86651403e-03   3.62953555e+00   2.30557279e-05]

area ratio: 0.010373837452 / 0.0120931112087


For ./Data/toluene/toluene2_cdcl3_long4_070115.fid
==================================================
Same method as above.

theta, r, yOff
[ 0.00588281  0.19458283  0.00024465]
sigma, mu, a
[ 0.00500645  3.50579153  0.00536421]
[  4.62551708e-03   3.37804909e+00   3.24809150e-05]
[  3.89394779e-03   3.63046692e+00   2.54662153e-05]

area ratio: 0.0106870985511 / 0.0120332756714


For ./Data/toluene/toluene_cdcl3_long1_062915.fid
==================================================
Same method as above.

theta, r, yOff
[ 0.00896176  0.16217112  0.00023916]
sigma, mu, a
[ 0.0049966   3.52133134  0.00525417]
[  4.57741588e-03   3.39363414e+00   3.13460190e-05]
[  4.10645515e-03   3.64602752e+00   2.53497730e-05]

area ratio: 0.010675432252 / 0.0124898633916


For ./Data/toluene/toluene_cdcl3_long2_062915.fid
==================================================
Same method as above.

theta, r, yOff
[  2.17952234e-03   2.31228481e-01   2.03053410e-04]
sigma, mu, a
[ 0.00494516  3.52168501  0.00527739]
[  4.64044108e-03   3.39396911e+00   3.18421194e-05]
[  4.19670890e-03   3.64635799e+00   2.68936304e-05]

area ratio: 0.011007196831 / 0.0127613508884


For ./Data/toluene/toluene_cdcl3_long3_062915.fid
==================================================
Same method as above.

theta, r, yOff
[  5.88447390e-03   2.72669779e-01   2.18773442e-04]
sigma, mu, a
[ 0.0048856   3.52209885  0.00527946]
[  4.77013865e-03   3.39437461e+00   3.21092964e-05]
[  3.91944312e-03   3.64672455e+00   2.59254460e-05]

area ratio: 0.0108730400002 / 0.0122562612473